<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 

<head>
 
  <meta charset="utf-8">

  <title>Pc Fixer | Home</title>
   
  <!-- View-port Basics: http://mzl.la/VYREaP -->
  <!-- This meta tag is used for mobile device to display the page without any zooming,
       so how much the device is able to fit on the screen is what's shown initially. 
       Remove comments from this tag, when you want to apply media queries to the website. -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
  <link rel="shortcut icon" href="favicon.ico" />

  <!--font-awesome link for icons-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
  <link rel="stylesheet" media="screen" href="assets/css/style.css" >

</head>

<body>
  <!--container start-->
  <div class="container">
    <!--header section start-->
    <header>
      <div class="wrapper">
        <h1>
          <a href="index.html" title="Pc Fixer"><img src="assets/images/logo-default-192x50.png" alt="Pc Fixer"></a>
        </h1>
        <!-- <div class="hamburger" > -->
          <nav>
            <div class="lines">
              <span class="one">1</span>
              <span class="two">2</span>
              <span class="three">3</span>
            </div>
            <ul>
              <li class="active-nav"><a href="index.html" title="Home">home</a></li>
              <li><a href="#FIXME" title="About">about</a></li>
              <li><a href="#FIXME" title="Services">services</a></li>
              <li><a href="#FIXME" title="Cilents">clients</a></li>
              <li><a href="#FIXME" title="Team">team</a></li>
              <li><a href="#FIXME" title="News">news</a></li>
            </ul>
          </nav>
        <!-- </div> -->
      </div>
    </header>
    <!--header section end-->
    <!--main section start-->
    <main>
      <!--banner section start-->
        <section class="banner">
          <div class="wrapper">
            <a href="#FIXME" title="Arrow-Left">left arrow</a>
            <a href="#FIXME" title="Arrow-Right">right arrow</a>
            <ul>
              <li>
                <figure><img src="assets/images/slide-2-1920x753.jpg" alt="Slide Image"></figure>
                <div class="banner-info">
                  <h2>professional customer service</h2>
                  <span>we provide extensive support to every customer.</span>
                  <a href="#FIXME" title="Get Started">get started</a>
                </div>
              </li>
              <li>
                <figure><img src="assets/images/slide-1-1920x753.jpg" alt="Slide Image"></figure>
                <div class="banner-info">
                  <h2>professional customer service</h2>
                  <span>we provide extensive support to every customer.</span>
                  <a href="#FIXME" title="Get Started">get started</a>
                </div>
              </li>
              <li>
                <figure><img src="assets/images/slide-3-1920x753.jpg" alt="Slide Image"></figure>
                <div class="banner-info">
                  <h2>professional customer service</h2>
                  <span>we provide extensive support to every customer.</span>
                  <a href="#FIXME" title="Get Started">get started</a>
                </div>
              </li>
              <li>
                <figure><img src="assets/images/slide-4-1920x753.jpg" alt="Slide Image"></figure>
                <div class="banner-info">
                  <h2>professional customer service</h2>
                  <span>we provide extensive support to every customer.</span>
                  <a href="#FIXME" title="Get Started">get started</a>
                </div>
              </li>
            </ul>
            <a href="#FIXME" title="circle1">circle 1</a>
            <a href="#FIXME" title="circle2">circle 2</a>
            <a href="#FIXME" title="circle3">circle 3</a>
            <a href="#FIXME" title="circle4">circle 4</a>
          </div>
        </section>
      <!--banner section end-->
      <!--Services section start-->
      <section class="services">
        <div class="wrapper">
          <h3>what we offer</h3>
          <ul>
            <li>
              <figure>
                <img src="assets/images/services-1-370x274.jpg" alt="Data Recovery">
              </figure>
              <h4>data recovery</h4>
              <span>helping you restore your data</span>
            </li>
            <li>
              <figure>
                <img src="assets/images/services-2-370x274.jpg" alt="Laptop Repair">
              </figure>
              <h4>laptop repair</h4>
              <span>we work with old laptops</span>
            </li>
            <li>
              <figure>
                <img src="assets/images/services-3-370x274.jpg" alt="Virus Removal">
              </figure>
              <h4>virus removal</h4>
              <span>remove any virus with our help</span>
            </li>
            <li>
              <figure>
                <img src="assets/images/services-4-370x274.jpg" alt="Mobile Repair">
              </figure>
              <h4>mobile repair</h4>
              <span>we work with old mobiles</span>
            </li>
          </ul>
          <a href="#FIXME" title="Previous">previous</a>
          <a href="#FIXME" title="Next">next</a>
          <a href="#FIXME" title="Between">between</a>
        </div>
      </section>
      <!--services section end-->
      <!--feature section start-->
      <section class="feature">
        <div class="wrapper">
          <h3>why choose us</h3>
          <ul>
            <li><span>98&percnt; of satisfied clients</span></li>
            <li><span>quick repair process</span></li>
            <li><span>100&percnt; guarantee</span></li>
            <li><span>more than 20 awards</span></li>
          </ul>
        </div>
      </section>
      <!--feature section end-->
      <!--project section start-->
      <section class="project">
          <div class="wrapper">
            <h3>tell us about your project</h3>
            <ul>
              <li>
                <figure>
                  <img src="assets/images/team-18-270x236.jpg" alt="Frank McMillan">
                </figure>
                <h5>frank mcMillan</h5>
                <span>general manager</span>
              </li>
              <li>
                <figure>
                  <img src="assets/images/team-19-270x236.jpg" alt="John Smith">
                </figure>
                <h5>john smith</h5>
                <span>field technician</span>
              </li>
              <li>
                <figure>
                  <img src="assets/images/team-3-270x236.jpg" alt="Ben Wilson">
                </figure>
                <h5>ben wilson</h5>
                <span>customer service manager</span>
              </li>
              <li>
                <figure>
                  <img src="assets/images/team-19-270x236.jpg" alt="Ben Fitzgerald">
                </figure>
                <h5>ben fitzgerald</h5>
                <span>repair technician</span>
              </li>
            </ul>
            <a href="#FIXME" title="square">square</a>
            <a href="#FIXME" title="square1">square</a>
          </div>
        </section>
      <!--project section end-->
      <!--reach us section start-->
      <section class="reach-us">
        <div class="wrapper">
          <div class="quick-links">
            <h6>quick links</h6>
            <ul>
              <li>
                <span>our team</span>
                <span>fAQ</span>
                <span>latest news</span>
              </li>
              <li>
                <span>prices</span>
                <span>services</span>
                <span>contact us</span>
              </li>
            </ul>
            <ul class="social-links">
              <li><a href="https://facebook.com" title="Facebook" target="_blank">facebook</a></li>
              <li><a href="https://twitter.com" title="Twitter" target="_blank">twitter</a></li>
              <li><a href="https://instagram.com" title="Instagram" target="_blank">instagram</a></li>
              <li><a href="https://google.com" title="Google" target="_blank">google</a></li>
            </ul>
          </div>
          <div class="conatct-us">
            <h6>get in touch</h6>
            <ul>
              <li><a href="tel:1234567890" target="_top">1234567890</a></li>
              <li><a href="mailto:info@demolink.org" target="_top">info@demolink.org</a></li>
            </ul>
            <a href="#FIXME" title="Get Started">get started</a>
          </div>
          <figure><img src="https://via.placeholder.com/487x236" alt="Map"></figure>
        </div>
      </section>
      <!--reach us section end-->
    </main>
    <!--main section end-->

    <!--footer section start-->
    <footer>      
      <div class="wrapper">
        <span>&copy; 2019 pc fixer. all rights reserved</span>
        <a href="#top" title="Toggle Up">toggle up</a>
      </div>
    </footer>
    <!--footer section end-->

  </div>
  <!--container end-->

</body>
</html>
